<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  

  
  <title>Unicode in JavaScript | SummerTown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How JavaScript uses Unicode internallyDespite the fact that a JavaScript source file can have any kind of encoding, JavaScript uses UTF-16 internally. JavaScript strings are all UTF-16 sequences. Acco">
<meta property="og:type" content="article">
<meta property="og:title" content="Unicode in JavaScript">
<meta property="og:url" content="https://jiaopucun.com/2020/10/28/unicode-in-javascript/index.html">
<meta property="og:site_name" content="SummerTown">
<meta property="og:description" content="How JavaScript uses Unicode internallyDespite the fact that a JavaScript source file can have any kind of encoding, JavaScript uses UTF-16 internally. JavaScript strings are all UTF-16 sequences. Acco">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-28T06:48:29.000Z">
<meta property="article:modified_time" content="2024-02-25T14:03:27.786Z">
<meta property="article:author" content="rainyjune">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SummerTown" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SummerTown</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form id="searchform" action="#" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button></form><div id="local-search-result"></div>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-unicode-in-javascript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/28/unicode-in-javascript/" class="article-date">
  <time datetime="2020-10-28T06:48:29.000Z" itemprop="datePublished">2020-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unicode in JavaScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-JavaScript-uses-Unicode-internally"><span class="toc-text">How JavaScript uses Unicode internally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-Unicode-in-a-string"><span class="toc-text">Using Unicode in a string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Normalization"><span class="toc-text">Normalization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Emojis"><span class="toc-text">Emojis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Get-the-proper-length-of-a-string"><span class="toc-text">Get the proper length of a string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6-Unicode-code-point-escapes"><span class="toc-text">ES6 Unicode code point escapes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Encoding-ASCII-chars"><span class="toc-text">Encoding ASCII chars</span></a></li></ol>
      
        <h2 id="How-JavaScript-uses-Unicode-internally"><a href="#How-JavaScript-uses-Unicode-internally" class="headerlink" title="How JavaScript uses Unicode internally"></a>How JavaScript uses Unicode internally</h2><p>Despite the fact that a JavaScript source file can have any kind of encoding, <strong>JavaScript uses UTF-16 internally</strong>.</p>
<p><strong>JavaScript strings are all UTF-16 sequences</strong>.</p>
<p>According to <a target="_blank" rel="noopener" href="http://ecma-international.org/ecma-262/5.1/#sec-6">Section 6</a> of the ECMAScript specification:</p>
<blockquote>
<p>ECMAScript source text is represented as a sequence of characters in the Unicode character encoding, version 3.0 or later. […] ECMAScript source text is assumed to be a sequence of 16-bit code units for the purposes of this specification. […] If an actual source text is encoded in a form other than 16-bit code units, it must be processed as if it was first converted to UTF-16.</p>
</blockquote>
<h2 id="Using-Unicode-in-a-string"><a href="#Using-Unicode-in-a-string" class="headerlink" title="Using Unicode in a string"></a>Using Unicode in a string</h2><p>A unicode sequence can be inside any string using the format <code>\xXXXX</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="string">&#x27;\u00E9&#x27;</span>; <span class="comment">// é</span></span><br></pre></td></tr></table></figure>

<p>A sequnce can be created by combining two unicode sequences:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s2 = <span class="string">&#x27;\u0065\u0301&#x27;</span> <span class="comment">//é</span></span><br></pre></td></tr></table></figure>

<p>They both generate an accented e, but they are two different strings, and <code>str2</code> is considered to be 2 characters long:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;é&quot;</span>.<span class="property">length</span> <span class="comment">// 1</span></span><br><span class="line">s1.<span class="property">length</span> <span class="comment">//1</span></span><br><span class="line">s2.<span class="property">length</span> <span class="comment">//2</span></span><br><span class="line">s1 == s2 <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>You can also write a string combining a unicode character with a plain char, as internally it’s actually the same thing:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s3 = <span class="string">&#x27;e\u0301&#x27;</span> <span class="comment">//é</span></span><br><span class="line">s3.<span class="property">length</span> === <span class="number">2</span> <span class="comment">//true</span></span><br><span class="line">s2 === s3 <span class="comment">//true</span></span><br><span class="line">s1 !== s3 <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="Normalization"><a href="#Normalization" class="headerlink" title="Normalization"></a>Normalization</h2><p>ES6&#x2F;ES2015 introduced the normalize() method on the string prototype:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 === s3 <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">s1.<span class="title function_">normalize</span>() === s3.<span class="title function_">normalize</span>() <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="Emojis"><a href="#Emojis" class="headerlink" title="Emojis"></a>Emojis</h2><p>Emojis are Unicode characters, so they are perfectly valid to be used in strings:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s4 = <span class="string">&#x27;🐶&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>The 🐶 symbol, which is <code>U+1F436</code>, is traditionally encoded as <code>\uD83D\uDC36</code> (called surrogate pair). </p>
<h2 id="Get-the-proper-length-of-a-string"><a href="#Get-the-proper-length-of-a-string" class="headerlink" title="Get the proper length of a string"></a>Get the proper length of a string</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s4.<span class="property">length</span> <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>One easy way in ES6+ is to use the spread operator:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;[...<span class="string">&#x27;🐶&#x27;</span>].<span class="property">length</span> <span class="comment">//1</span></span><br></pre></td></tr></table></figure>

<h2 id="ES6-Unicode-code-point-escapes"><a href="#ES6-Unicode-code-point-escapes" class="headerlink" title="ES6 Unicode code point escapes"></a>ES6 Unicode code point escapes</h2><p>ES6&#x2F;ES2015 introduced a way to represent Unicode points in the astral planes (any Unicode code point requiring more than 4 chars), by wrapping the code in graph parentheses <code>\u&#123;XXXXX&#125;</code>.</p>
<p>The dog 🐶 symbol, which is <code>U+1F436</code>, can be represented as <code>\u&#123;1F436&#125;</code> instead of having to combine two unrelated Unicode code points, like we showed before: <code>\uD83D\uDC36</code>.</p>
<p>But <code>length</code> calculation still does not work correctly, because internally it’s converted to the surrogate pair shown above.</p>
<h2 id="Encoding-ASCII-chars"><a href="#Encoding-ASCII-chars" class="headerlink" title="Encoding ASCII chars"></a>Encoding ASCII chars</h2><p>The first 128 characters can be encoded using the special escaping character <code>\x</code>, which only accepts 2 characters:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;\x61&#x27;</span> <span class="comment">// a</span></span><br><span class="line"><span class="string">&#x27;\x2A&#x27;</span> <span class="comment">// *</span></span><br></pre></td></tr></table></figure>

<p>This will only work from <code>\x00</code> to <code>\xFF</code>, which is the set of ASCII characters.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiaopucun.com/2020/10/28/unicode-in-javascript/" data-id="clt1mgvhx005f80vi4q57e9ls" class="article-share-link">Share</a>
      
        <a href="https://jiaopucun.com/2020/10/28/unicode-in-javascript/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/28/get-all-unique-values-in-a-javascript-array/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Get all unique values in a JavaScript array
        
      </div>
    </a>
  
  
    <a href="/2020/10/26/how-to-flatten-an-array-in-javascript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to flatten an array in JavaScript?</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
        this.page.url = 'https://jiaopucun.com/2020/10/28/unicode-in-javascript/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '1603867709000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jiaopucun.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Debugging/">Debugging</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/AWS-EC2/" style="font-size: 10px;">AWS EC2</a> <a href="/tags/Adminer/" style="font-size: 10px;">Adminer</a> <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Ant-Design-Pro/" style="font-size: 10px;">Ant Design Pro</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Charles/" style="font-size: 14px;">Charles</a> <a href="/tags/Chrome-DevTools/" style="font-size: 10px;">Chrome DevTools</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Docusaurus/" style="font-size: 10px;">Docusaurus</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/ESLint/" style="font-size: 10px;">ESLint</a> <a href="/tags/ESM/" style="font-size: 10px;">ESM</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jest/" style="font-size: 12px;">Jest</a> <a href="/tags/Knex/" style="font-size: 10px;">Knex</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/NPM/" style="font-size: 12px;">NPM</a> <a href="/tags/Node/" style="font-size: 14px;">Node</a> <a href="/tags/Nodemailer/" style="font-size: 10px;">Nodemailer</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Prettier/" style="font-size: 10px;">Prettier</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SWR/" style="font-size: 10px;">SWR</a> <a href="/tags/Strapi/" style="font-size: 14px;">Strapi</a> <a href="/tags/TypeScript/" style="font-size: 18px;">TypeScript</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Vite/" style="font-size: 16px;">Vite</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WordPress/" style="font-size: 12px;">WordPress</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/hapi/" style="font-size: 10px;">hapi</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/rollup-js/" style="font-size: 10px;">rollup.js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/25/how-to-disable-windows-defender/">How to disable Windows Defender</a>
          </li>
        
          <li>
            <a href="/2024/02/22/create-a-hapi-server-with-knex-and-mysql/">Create a Hapi Server with Knex and MySQL</a>
          </li>
        
          <li>
            <a href="/2024/02/01/test-react-custom-hooks-with-jest-and-testing-library/">Test React Custom Hooks with Jest and Testing Library</a>
          </li>
        
          <li>
            <a href="/2024/01/31/jest-vite-typescript/">Setup Jest with Vite and TypeScript</a>
          </li>
        
          <li>
            <a href="/2024/01/30/how-to-create-react-functional-components-in-typescript/">How to create React functional components in TypeScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 rainyjune<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  
  <script id="dsq-count-scr" src="//jiaopucun.disqus.com/count.js" async></script>

</body>
</html>