<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-144501873-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>sessionStorage in iframes | SummerTown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A Quick RefreshersessionStorage is similar to localStorage, the main difference is that data in sessionStorage is cleared when the page session ends, while data in localStorage persists.  A page sessi">
<meta property="og:type" content="article">
<meta property="og:title" content="sessionStorage in iframes">
<meta property="og:url" content="https://rainyjune.github.io/2020/10/21/sessionStorage-in-iframes/index.html">
<meta property="og:site_name" content="SummerTown">
<meta property="og:description" content="A Quick RefreshersessionStorage is similar to localStorage, the main difference is that data in sessionStorage is cleared when the page session ends, while data in localStorage persists.  A page sessi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-21T03:20:53.000Z">
<meta property="article:modified_time" content="2020-10-29T06:43:22.803Z">
<meta property="article:author" content="rainyjune">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SummerTown" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SummerTown</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/Links">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form id="searchform" action="#" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button></form><div id="local-search-result"></div>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sessionStorage-in-iframes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/21/sessionStorage-in-iframes/" class="article-date">
  <time datetime="2020-10-21T03:20:53.000Z" itemprop="datePublished">2020-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sessionStorage in iframes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="A-Quick-Refresher"><a href="#A-Quick-Refresher" class="headerlink" title="A Quick Refresher"></a>A Quick Refresher</h2><p><code>sessionStorage</code> is similar to <code>localStorage</code>, the main difference is that data in <code>sessionStorage</code> is cleared when the page session ends, while data in <code>localStorage</code> persists.</p>
<ul>
<li>A page session lasts as long as the browser is open, and survices over page reloads and restores.</li>
<li>Each tab/window has its own <code>sessionStorage</code>, even if they are opening the same URL.</li>
<li>Closing a tab/window ends the session and clears data in <code>sessionStorage</code>.</li>
<li>Data stored in <code>sessionStorage</code> is also origin seperated.</li>
</ul>
<h2 id="sessionStorage-in-iframes"><a href="#sessionStorage-in-iframes" class="headerlink" title="sessionStorage in iframes"></a>sessionStorage in iframes</h2><h3 id="Same-site-iframes"><a href="#Same-site-iframes" class="headerlink" title="Same site iframes"></a>Same site iframes</h3><p>If you have an iframe embedded in a webpage and they are in the same domain, is the data in <code>sessionStorage</code> shared between the iframe and its parent document?</p>
<p>Let’s write the following code snippet to demonstrate.</p>
<!-- Copy and Paste Me -->
<div class="glitch-embed-wrap" style="height: 420px; width: 100%;">
  <iframe
    src="https://glitch.com/embed/#!/embed/dolomite-brainy-vermicelli?path=index.html&previewSize=0"
    title="dolomite-brainy-vermicelli on Glitch"
    allow="geolocation; microphone; camera; midi; vr; encrypted-media"
    style="height: 100%; width: 100%; border: 0;">
  </iframe>
</div>

<p>In the example above, <code>iframe.html</code> and <code>iframe2.html</code> are embedded in <code>index.html</code>. We set one item on each html file seperately. We are using a timer to display all items available, now these items are accessible on both side.</p>
<p>So, we come to the conclusion that: <strong>data stored in <code>sessionStorage</code> is visible within a browser tab/window, including iframes from the same origin</strong>.</p>
<h3 id="Cross-Site-iframes"><a href="#Cross-Site-iframes" class="headerlink" title="Cross Site iframes"></a>Cross Site iframes</h3><p>Based on knowledge we have known, data in <code>sessionStorage</code> is not shared across origins. We can make a guess data stored in <code>sessionStorage</code> is not shared between a webpage and container iframes from another domain.</p>
<p>Let’s verify what we have guessed is correct or not.</p>
<!-- Copy and Paste Me -->
<div class="glitch-embed-wrap" style="height: 420px; width: 100%;">
  <iframe
    src="https://glitch.com/embed/#!/embed/descriptive-fluffy-nylon?path=index.html&previewSize=0"
    title="descriptive-fluffy-nylon on Glitch"
    allow="geolocation; microphone; camera; midi; vr; encrypted-media"
    style="height: 100%; width: 100%; border: 0;">
  </iframe>
</div>

<p>In the example above, we put <code>index.html</code> in the domain <code>https://descriptive-fluffy-nylon.glitch.me/</code>, the two iframes files are hosted on a different origin <code>https://dolomite-brainy-vermicelli.glitch.me/</code>.</p>
<p>The parent webpage can only access the <code>indexhtml</code> item, which was set on the <code>index.html</code>. However, <code>iframe.html</code> and <code>iframe2.html</code> are sharing the same data because they are from the same origin.</p>
<p>conclusion: <strong>sessionStorage is bound to the origin, however it is shared between iframes in the same tab, if these iframes come from the same origin.</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rainyjune.github.io/2020/10/21/sessionStorage-in-iframes/" data-id="ckn9wgz7w000qssv6ao7874kv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/22/insertion-sort-in-javascript/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Insertion Sort in JavaScript
        
      </div>
    </a>
  
  
    <a href="/2020/10/20/what-is-symbol-used-for-in-JavaScript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">what is symbol used for in JavaScript</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/08/centering-in-CSS/">centering in CSS</a>
          </li>
        
          <li>
            <a href="/2021/02/18/front-end-interview-http/">Front End Interview - HTTP</a>
          </li>
        
          <li>
            <a href="/2021/01/27/scrolling-text/">scrolling text</a>
          </li>
        
          <li>
            <a href="/2021/01/26/resizable-div/">resizable div</a>
          </li>
        
          <li>
            <a href="/2020/12/07/computer-science-in-javascript-linked-list/">Computer science in JavaScript: Linked list</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 rainyjune<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Links" class="mobile-nav-link">Links</a>
  
</nav>
    

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>