<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  

  
  <title>Implement notifications for WeChat mini programs with Node.js | SummerTown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Notifications can be an essential part of your mini program if you need to inform users with the latest news. To implement notifications on the server side using Node.js, you will typically use WeChat">
<meta property="og:type" content="article">
<meta property="og:title" content="Implement notifications for WeChat mini programs with Node.js">
<meta property="og:url" content="https://jiaopucun.com/2024/08/14/implement-notifications-for-wechat-mini-programs-with-node-js/index.html">
<meta property="og:site_name" content="SummerTown">
<meta property="og:description" content="Notifications can be an essential part of your mini program if you need to inform users with the latest news. To implement notifications on the server side using Node.js, you will typically use WeChat">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-14T07:35:29.000Z">
<meta property="article:modified_time" content="2026-09-03T15:14:02.268Z">
<meta property="article:author" content="rainyjune">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="Mini Program">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SummerTown" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SummerTown</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <button id="theme-toggle" type="button" class="button action has-icon theme-switcher-menu small" aria-haspopup="menu">
          <span class="button-wrap">
            <span class="icon icon-theme"></span>
            Theme
          </span>
        </button>
      </nav>
      <div id="search-form-wrap">
        <form id="searchform" action="#" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button></form><div id="local-search-result"></div>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-implement-notifications-for-wechat-mini-programs-with-node-js" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/08/14/implement-notifications-for-wechat-mini-programs-with-node-js/" class="article-date">
  <time datetime="2024-08-14T07:35:29.000Z" itemprop="datePublished">2024-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Backend/">Backend</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Implement notifications for WeChat mini programs with Node.js
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Request-subscription-permission"><span class="toc-text">Request subscription permission</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Obtain-User%E2%80%99s-openid"><span class="toc-text">Obtain User’s openid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Send-notifications-from-Node-js-server"><span class="toc-text">Send notifications from Node.js server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-access-token"><span class="toc-text">Get access_token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Send-the-notification"><span class="toc-text">Send the notification</span></a></li></ol></li></ol>
      
        <p>Notifications can be an essential part of your mini program if you need to inform users with the latest news. To implement notifications on the server side using Node.js, you will typically use WeChat’s subscription message service. This is a brief guide to achieve this.</p>
<h2 id="Request-subscription-permission"><a href="#Request-subscription-permission" class="headerlink" title="Request subscription permission"></a>Request subscription permission</h2><p>First of all, we need to request the user’s permission to receive subscription messages on the client side:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">requestSubscribeMessage</span>(&#123;</span><br><span class="line">  <span class="attr">tmplIds</span>: [<span class="string">&quot;YOUR_TEMPLATE_ID&quot;</span>], <span class="comment">// Replace with your template ID</span></span><br><span class="line">  <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Subscription successful:&quot;</span>, res);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">fail</span>(<span class="params">err</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;Subscription failed:&quot;</span>, err);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>In the code above, you have to put your own template ID in the <code>tmplIds</code> array. To get this Id, you need to find the one which is most suitable for your app in the official template list.</p>
<p>The user’s preference will be saved on WeChat servers, and it will be used to determine the notifications should be sent to this user or not.</p>
<h2 id="Obtain-User’s-openid"><a href="#Obtain-User’s-openid" class="headerlink" title="Obtain User’s openid"></a>Obtain User’s <code>openid</code></h2><p>This <code>openid</code> uniquely identifies a user within your mini program.</p>
<ul>
<li>Use the <code>wx.login</code> API on the client-side to get a <code>code</code>.</li>
<li>Send this <code>code</code> to your Node.js server, where you exchange it for the <code>openid</code> and <code>session_key</code> using WeChat’s API.</li>
</ul>
<p>Example of getting <code>openid</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">&quot;axios&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getOpenId</span>(<span class="params">appId, appSecret, code</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">`https://api.weixin.qq.com/sns/jscode2session?appid=<span class="subst">$&#123;appId&#125;</span>&amp;secret=<span class="subst">$&#123;appSecret&#125;</span>&amp;js_code=<span class="subst">$&#123;code&#125;</span>&amp;grant_type=authorization_code`</span>;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> axios.<span class="title function_">get</span>(url);</span><br><span class="line">  <span class="keyword">return</span> response.<span class="property">data</span>.<span class="property">openid</span>; <span class="comment">// This is the user&#x27;s openid</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Send-notifications-from-Node-js-server"><a href="#Send-notifications-from-Node-js-server" class="headerlink" title="Send notifications from Node.js server"></a>Send notifications from Node.js server</h2><p>Once the user has subscribed and you have collected their <code>openid</code>, you can send notifications using WeChat’s API.</p>
<h3 id="Get-access-token"><a href="#Get-access-token" class="headerlink" title="Get access_token"></a>Get <code>access_token</code></h3><p>You need an <code>access_token</code> to authenticate your requests to WeChat’s servers. This token should be refreshed periodically and also be cached for better performance.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getAccessToken</span>(<span class="params">appId, appSecret</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">`https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=<span class="subst">$&#123;appId&#125;</span>&amp;secret=<span class="subst">$&#123;appSecret&#125;</span>`</span>;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> axios.<span class="title function_">get</span>(url);</span><br><span class="line">  <span class="keyword">return</span> response.<span class="property">data</span>.<span class="property">access_token</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Send-the-notification"><a href="#Send-the-notification" class="headerlink" title="Send the notification"></a>Send the notification</h3><p>With the <code>access_token</code> and <code>openid</code>, you can send a subscription message:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">sendNotification</span>(<span class="params">openid, templateId, formId, data, page</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> accessToken = <span class="keyword">await</span> <span class="title function_">getAccessToken</span>(<span class="string">&quot;YOUR_APP_ID&quot;</span>, <span class="string">&quot;YOUR_APP_SECRET&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">`https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=<span class="subst">$&#123;accessToken&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> payload = &#123;</span><br><span class="line">    <span class="attr">touser</span>: openid, <span class="comment">// User&#x27;s openid</span></span><br><span class="line">    <span class="attr">template_id</span>: templateId, <span class="comment">// Template ID from WeChat</span></span><br><span class="line">    <span class="attr">page</span>: page, <span class="comment">// Optional: Page to redirect the user</span></span><br><span class="line">    <span class="attr">data</span>: data, <span class="comment">// The content of your message</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> axios.<span class="title function_">post</span>(url, payload);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Notification response:&quot;</span>, response.<span class="property">data</span>);</span><br><span class="line">  <span class="keyword">if</span> (response.<span class="property">data</span>.<span class="property">errmsg</span> === <span class="string">&quot;ok&quot;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;successful&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;failed&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Example usage</span></span><br><span class="line"><span class="keyword">const</span> openid = <span class="string">&quot;USER_OPENID&quot;</span>; <span class="comment">// Retrieved openid</span></span><br><span class="line"><span class="keyword">const</span> templateId = <span class="string">&quot;YOUR_TEMPLATE_ID&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="attr">thing1</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="string">&quot;Your report is ready&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">date2</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="string">&quot;2024-08-14&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> page = <span class="string">&quot;pages/report/index&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">sendNotification</span>(openid, templateId, <span class="literal">null</span>, data, page);</span><br></pre></td></tr></table></figure>

<p>When the notification is successfully delivered, it arrives in the WeChat Mini Program and your mini program will open if the user taps on it.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiaopucun.com/2024/08/14/implement-notifications-for-wechat-mini-programs-with-node-js/" data-id="cmtlpow5w0056bjo58zb4cm7a" class="article-share-link">Share</a>
      
        <a href="https://jiaopucun.com/2024/08/14/implement-notifications-for-wechat-mini-programs-with-node-js/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mini-Program/" rel="tag">Mini Program</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node/" rel="tag">Node</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/21/configure-ubuntu-in-virtualbox-to-use-privoxy-installed-on-windows-11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Configure Ubuntu in VirtualBox to use Privoxy installed on Windows 11
        
      </div>
    </a>
  
  
    <a href="/2024/08/11/lazy-loading-components-in-react/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lazy loading components in react</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
        this.page.url = 'https://jiaopucun.com/2024/08/14/implement-notifications-for-wechat-mini-programs-with-node-js/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '1723620929000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jiaopucun.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Debugging/">Debugging</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ADB/" style="font-size: 10px;">ADB</a> <a href="/tags/AVD/" style="font-size: 10px;">AVD</a> <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/AWS-EC2/" style="font-size: 10px;">AWS EC2</a> <a href="/tags/Adminer/" style="font-size: 11.43px;">Adminer</a> <a href="/tags/Android/" style="font-size: 12.86px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Android-TV/" style="font-size: 10px;">Android TV</a> <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Ant-Design-Pro/" style="font-size: 10px;">Ant Design Pro</a> <a href="/tags/Apache/" style="font-size: 12.86px;">Apache</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Bitbucket/" style="font-size: 11.43px;">Bitbucket</a> <a href="/tags/Charles/" style="font-size: 12.86px;">Charles</a> <a href="/tags/Chrome-DevTools/" style="font-size: 10px;">Chrome DevTools</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Docusaurus/" style="font-size: 10px;">Docusaurus</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/ESLint/" style="font-size: 10px;">ESLint</a> <a href="/tags/ESM/" style="font-size: 10px;">ESM</a> <a href="/tags/Electron/" style="font-size: 15.71px;">Electron</a> <a href="/tags/Electron-Forge/" style="font-size: 10px;">Electron Forge</a> <a href="/tags/Expo/" style="font-size: 10px;">Expo</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/Git/" style="font-size: 11.43px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ISO/" style="font-size: 10px;">ISO</a> <a href="/tags/Jest/" style="font-size: 11.43px;">Jest</a> <a href="/tags/Knex/" style="font-size: 10px;">Knex</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/Memcache/" style="font-size: 10px;">Memcache</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Micro-Frontend/" style="font-size: 10px;">Micro Frontend</a> <a href="/tags/Micro-Frontends/" style="font-size: 10px;">Micro Frontends</a> <a href="/tags/Mini-Program/" style="font-size: 11.43px;">Mini Program</a> <a href="/tags/Module-Federation/" style="font-size: 10px;">Module Federation</a> <a href="/tags/MySQL/" style="font-size: 12.86px;">MySQL</a> <a href="/tags/NPM/" style="font-size: 12.86px;">NPM</a> <a href="/tags/NVM/" style="font-size: 11.43px;">NVM</a> <a href="/tags/Node/" style="font-size: 15.71px;">Node</a> <a href="/tags/Nodemailer/" style="font-size: 10px;">Nodemailer</a> <a href="/tags/PHP/" style="font-size: 12.86px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/Prettier/" style="font-size: 10px;">Prettier</a> <a href="/tags/Privoxy/" style="font-size: 11.43px;">Privoxy</a> <a href="/tags/Proxy/" style="font-size: 12.86px;">Proxy</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Native/" style="font-size: 12.86px;">React Native</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/SWR/" style="font-size: 10px;">SWR</a> <a href="/tags/Strapi/" style="font-size: 12.86px;">Strapi</a> <a href="/tags/TanStack-Router/" style="font-size: 10px;">TanStack Router</a> <a href="/tags/TypeScript/" style="font-size: 18.57px;">TypeScript</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vite/" style="font-size: 15.71px;">Vite</a> <a href="/tags/Vue/" style="font-size: 17.14px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/Webpack/" style="font-size: 12.86px;">Webpack</a> <a href="/tags/Windows/" style="font-size: 14.29px;">Windows</a> <a href="/tags/Windows-11/" style="font-size: 14.29px;">Windows 11</a> <a href="/tags/WordPress/" style="font-size: 14.29px;">WordPress</a> <a href="/tags/XAMPP/" style="font-size: 10px;">XAMPP</a> <a href="/tags/Yarn/" style="font-size: 11.43px;">Yarn</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/hapi/" style="font-size: 10px;">hapi</a> <a href="/tags/paged-js/" style="font-size: 10px;">paged.js</a> <a href="/tags/phpMyAdmin/" style="font-size: 10px;">phpMyAdmin</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/qiankun/" style="font-size: 10px;">qiankun</a> <a href="/tags/rollup-js/" style="font-size: 10px;">rollup.js</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/zip/" style="font-size: 10px;">zip</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/03/accessing-bitbucket-git-repositories-over-ssh/">Accessing Bitbucket Git repositories over SSH</a>
          </li>
        
          <li>
            <a href="/2026/02/07/decode-a-micro-frontend-framework/">decode a micro frontend framework</a>
          </li>
        
          <li>
            <a href="/2025/12/16/getting-started-with-tanstack-router/">getting-started-with-tanstack-router</a>
          </li>
        
          <li>
            <a href="/2025/11/10/pagedjs-notes/">paged.js notes</a>
          </li>
        
          <li>
            <a href="/2025/10/22/setup-react-typescript-project-from-scratch-with-webpack5/">Setup React TypeScript project from scratch with Webpack5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 rainyjune<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>





<script src="/js/code-copy.js"></script>

  </div>
  
  <script id="dsq-count-scr" src="//jiaopucun.disqus.com/count.js" async></script>

</body>
</html>