<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-144501873-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>what is symbol used for in JavaScript | SummerTown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A new primitive data type was introduced in ES2015 - Symbol. It’s relative new, you might not be familiar with it yet.  In this article we will explain what a Symbol is and how it can be used in real">
<meta property="og:type" content="article">
<meta property="og:title" content="what is symbol used for in JavaScript">
<meta property="og:url" content="https://rainyjune.github.io/2020/10/20/what-is-symbol-used-for-in-JavaScript/index.html">
<meta property="og:site_name" content="SummerTown">
<meta property="og:description" content="A new primitive data type was introduced in ES2015 - Symbol. It’s relative new, you might not be familiar with it yet.  In this article we will explain what a Symbol is and how it can be used in real">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-20T06:23:53.000Z">
<meta property="article:modified_time" content="2020-10-20T10:38:11.863Z">
<meta property="article:author" content="rainyjune">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SummerTown" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SummerTown</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/Links">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rainyjune.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-is-symbol-used-for-in-JavaScript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/20/what-is-symbol-used-for-in-JavaScript/" class="article-date">
  <time datetime="2020-10-20T06:23:53.000Z" itemprop="datePublished">2020-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      what is symbol used for in JavaScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A new primitive data type was introduced in ES2015 - Symbol. It’s relative new, you might not be familiar with it yet. </p>
<p>In this article we will explain what a Symbol is and how it can be used in real life apps.</p>
<h2 id="What-is-symbol"><a href="#What-is-symbol" class="headerlink" title="What is symbol?"></a>What is symbol?</h2><p>The data type symbol is a primitive data type, it is one of JavaScript’s 6 primitive data types: string, number, boolean, undefined, bigint and symbol.</p>
<p>There is a <code>Symbol()</code> function available, it returns a value of type symbol. Every value returned is unique, you can never create two identical values, even though calling this function with the same parameter. </p>
<p>Symbol can accept an optional description as parameter, but only for debugging purpose.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> symbol1 = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> symbol2 = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> symbol3 = <span class="built_in">Symbol</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> symbol4 = <span class="built_in">Symbol</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> symbol1); <span class="comment">// &quot;symbol&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(symbol1 === symbol2); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(symbol3 === symbol4); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Use the description property to get the its description.</span></span><br><span class="line"><span class="built_in">console</span>.log(symbol3.description); <span class="comment">// &quot;foo&quot;. </span></span><br></pre></td></tr></table></figure>

<p>In case you want to get an already created symbol, you can use <code>Symbol.for()</code> method. This method creates a symbol available in a global symbol registry list if the given key was not found, otherwise the existing one was returned.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Symbol</span>.for(<span class="string">&#x27;a&#x27;</span>); <span class="comment">// create a new global symbol</span></span><br><span class="line"><span class="built_in">Symbol</span>.for(<span class="string">&#x27;a&#x27;</span>); <span class="comment">// retrieve the already created symbol</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Symbol</span>.for(<span class="string">&#x27;bar&#x27;</span>) === <span class="built_in">Symbol</span>.for(<span class="string">&#x27;bar&#x27;</span>));</span><br><span class="line"><span class="comment">// expected output: true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Symbol</span>(<span class="string">&#x27;bar&#x27;</span>) === <span class="built_in">Symbol</span>(<span class="string">&#x27;bar&#x27;</span>));</span><br><span class="line"><span class="comment">// expected output: false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> symbol1 = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(symbol1.toString()); <span class="comment">// &quot;Symbol(foo)&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Symbol</span>.for(<span class="string">&#x27;foo&#x27;</span>) === symbol1); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>


<h2 id="Use-cases"><a href="#Use-cases" class="headerlink" title="Use cases"></a>Use cases</h2><h3 id="1-Used-as-an-identifier-for-object-properties"><a href="#1-Used-as-an-identifier-for-object-properties" class="headerlink" title="1.Used as an identifier for object properties"></a>1.Used as an identifier for object properties</h3><p>By using symbols, you don’t need to worry about key collisions in objects, this is the data type’s primary purpose.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> thirdPartyObject = &#123;</span><br><span class="line">  prop1: <span class="string">&#x27;3rd party prop1&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">thirdPartyObject[<span class="built_in">Symbol</span>(<span class="string">&#x27;prop1&#x27;</span>)] = <span class="string">&#x27;changed&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(thirdPartyObject);</span><br><span class="line"><span class="comment">// &#123;prop1: &quot;3rd party prop1&quot;, Symbol(prop1): &quot;changed&quot;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Others may try to add their own prop1 attribute</span></span><br><span class="line">thirdPartyObject[<span class="built_in">Symbol</span>(<span class="string">&#x27;prop1&#x27;</span>)] = <span class="string">&#x27;changed again&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(thirdPartyObject);</span><br><span class="line"><span class="comment">// &#123;prop1: &quot;3rd party prop1&quot;, Symbol(prop1): &quot;changed&quot;, Symbol(prop1): &quot;changed again&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Enable-private-properties"><a href="#2-Enable-private-properties" class="headerlink" title="2. Enable private properties."></a>2. Enable private properties.</h3><p>The original motivation for introducing symbols is to enable private properties in JavaScript. </p>
<p>Symbols are not enumerable in for…in iterations. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line">obj[<span class="built_in">Symbol</span>(<span class="string">&#x27;a&#x27;</span>)] = <span class="string">&#x27;a&#x27;</span></span><br><span class="line">obj[<span class="built_in">Symbol</span>.for(<span class="string">&#x27;b&#x27;</span>)] = <span class="string">&#x27;b&#x27;</span></span><br><span class="line">obj[<span class="string">&#x27;c&#x27;</span>] = <span class="string">&#x27;c&#x27;</span></span><br><span class="line">obj.d = <span class="string">&#x27;d&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(i)  <span class="comment">// logs &quot;c&quot; and &quot;d&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Symbol-keyed properties are ignored when using JSON.stringify() as well:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(&#123;[<span class="built_in">Symbol</span>(<span class="string">&#x27;foo&#x27;</span>)]: <span class="string">&#x27;foo&#x27;</span>&#125;)</span><br><span class="line"><span class="comment">// &#x27;&#123;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>However, they are not 100% hidden, you can still get these properties, use <code>Object.getOwnPropertySymbols()</code> or <code>Reflect.ownKeys()</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"></span><br><span class="line">obj[<span class="built_in">Symbol</span>(<span class="string">&#x27;a&#x27;</span>)] = <span class="string">&#x27;a&#x27;</span></span><br><span class="line">obj[<span class="built_in">Symbol</span>.for(<span class="string">&#x27;b&#x27;</span>)] = <span class="string">&#x27;b&#x27;</span></span><br><span class="line">obj[<span class="string">&#x27;c&#x27;</span>] = <span class="string">&#x27;c&#x27;</span></span><br><span class="line">obj.d = <span class="string">&#x27;d&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Reflect</span>.ownKeys(obj)); <span class="comment">// [&quot;c&quot;, &quot;d&quot;, Symbol(a), Symbol(b)]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertySymbols(obj)); <span class="comment">// [Symbol(a), Symbol(b)]</span></span><br></pre></td></tr></table></figure>



<h2 id="Predefined-Symbols"><a href="#Predefined-Symbols" class="headerlink" title="Predefined Symbols"></a>Predefined Symbols</h2><p>It has several properties that expose several members of built-in object. These are predefined symbols, they are also called well-known symbols.</p>
<ul>
<li>Symbol.asyncIterator - A method that returns the default AsyncIterator for an object. Used by for await…of.</li>
<li>Symbol.hasInstance - A method determining if a constructor object recognizes an object as its instance. Used by instanceof.</li>
<li>Symbol.isConcatSpreadable - A Boolean value indicating if an object should be flattened to its array elements. Used by Array.prototype.concat().</li>
<li>Symbol.iterator - A method returning the default iterator for an object. Used by for…of.</li>
<li>Symbol.match - A method that matches against a string, also used to determine if an object may be used as a regular expression. Used by String.prototype.match().</li>
<li>Symbol.matchAll - A method that returns an iterator, that yields matches of the regular expression against a string. Used by String.prototype.matchAll().</li>
<li>Symbol.replace - A method that replaces matched substrings of a string. Used by String.prototype.replace().</li>
<li>Symbol.search - A method that returns the index within a string that matches the regular expression. Used by String.prototype.search().</li>
<li>Symbol.split - A method that splits a string at the indices that match a regular expression. Used by String.prototype.split().</li>
<li>Symbol.species - A constructor function that is used to create derived objects.</li>
<li>Symbol.toPrimitive - A method converting an object to a primitive value.</li>
<li>Symbol.toStringTag - A string value used for the default description of an object. Used by Object.prototype.toString().</li>
<li>Symbol.unscopables - An object value of whose own and inherited property names are excluded from the with environment bindings of the associated object.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rainyjune.github.io/2020/10/20/what-is-symbol-used-for-in-JavaScript/" data-id="ckgub5pey000b6gv64fd17nbp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/sessionStorage-in-iframes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sessionStorage in iframes
        
      </div>
    </a>
  
  
    <a href="/2020/10/20/embedding-an-image-using-markdown-in-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">embedding an image using markdown in Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/29/xdomainrequest-restrictions-limitations-and-workarounds/">XDomainRequest - Restrictions, Limitations and Workarounds</a>
          </li>
        
          <li>
            <a href="/2020/10/28/get-all-unique-values-in-a-javascript-array/">Get all unique values in a JavaScript array</a>
          </li>
        
          <li>
            <a href="/2020/10/28/unicode-in-javascript/">Unicode in JavaScript</a>
          </li>
        
          <li>
            <a href="/2020/10/26/how-to-flatten-an-array-in-javascript/">How to flatten an array in JavaScript?</a>
          </li>
        
          <li>
            <a href="/2020/10/26/showing-posts-as-titles-only-in-Hexo/">Showing posts as titles only in Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 rainyjune<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Links" class="mobile-nav-link">Links</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>