<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  

  
  <title>How to create a carousel with CSS scroll snap | SummerTown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A carousel is used to crycle through elements:   Create A carouselStep 1. Add HTML: 12345678910111213141516171819&lt;div class&#x3D;&quot;parentEl&quot;&gt;  &lt;div id&#x3D;&quot;container&quot;&gt;    &lt;div">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create a carousel with CSS scroll snap">
<meta property="og:url" content="https://jiaopucun.com/2023/01/02/How-to-create-a-carousel-with-CSS-scroll-snap/index.html">
<meta property="og:site_name" content="SummerTown">
<meta property="og:description" content="A carousel is used to crycle through elements:   Create A carouselStep 1. Add HTML: 12345678910111213141516171819&lt;div class&#x3D;&quot;parentEl&quot;&gt;  &lt;div id&#x3D;&quot;container&quot;&gt;    &lt;div">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-02T14:54:00.000Z">
<meta property="article:modified_time" content="2024-02-25T14:03:27.604Z">
<meta property="article:author" content="rainyjune">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SummerTown" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SummerTown</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form id="searchform" action="#" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button></form><div id="local-search-result"></div>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-create-a-carousel-with-CSS-scroll-snap" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/02/How-to-create-a-carousel-with-CSS-scroll-snap/" class="article-date">
  <time datetime="2023-01-02T14:54:00.000Z" itemprop="datePublished">2023-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to create a carousel with CSS scroll snap
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-A-carousel"><span class="toc-text">Create A carousel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-interesting-parts"><span class="toc-text">The interesting parts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-hide-the-container%E2%80%99s-scrollbar"><span class="toc-text">How to hide the container’s scrollbar?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-scroll-to-a-specific-element"><span class="toc-text">How to scroll to a specific element?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-make-a-loop-carousel"><span class="toc-text">How to make a loop carousel?</span></a></li></ol></li></ol>
      
        <p>A carousel is used to crycle through elements:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/rainyjune/qgcL2d8m/9/embedded/result/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>

<h2 id="Create-A-carousel"><a href="#Create-A-carousel" class="headerlink" title="Create A carousel"></a>Create A carousel</h2><p>Step 1. Add HTML:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;parentEl&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>5<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>6<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>7<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;controls&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;toggle&quot;</span> <span class="attr">data-toggle</span>=<span class="string">&quot;prev&quot;</span>&gt;</span>Prev<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;toggle&quot;</span> <span class="attr">data-toggle</span>=<span class="string">&quot;next&quot;</span>&gt;</span>Next<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dots&quot;</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Step 2. Add CSS:</p>
<p>Style the next and previous buttons, and the dots:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span> &#123;</span><br><span class="line"><span class="attribute">scroll-snap-type</span>: x mandatory;</span><br><span class="line"><span class="attribute">display</span>: flex;</span><br><span class="line"><span class="attribute">overflow-x</span>: scroll;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line"><span class="attribute">min-width</span>: <span class="number">33%</span>;</span><br><span class="line"><span class="attribute">height</span>: auto;</span><br><span class="line"><span class="attribute">scroll-snap-align</span>: start;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#container</span> &#123;</span><br><span class="line">scroll-behavior: smooth;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Hide the horizontal scroll bar */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Hide scrollbar for Chrome, Safari and Opera */</span></span><br><span class="line"><span class="selector-id">#container</span>::-webkit-scrollbar &#123;</span><br><span class="line"><span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Hide scrollbar for IE, Edge and Firefox */</span></span><br><span class="line"><span class="selector-id">#container</span> &#123;</span><br><span class="line">-ms-<span class="attribute">overflow</span>-style: none;  <span class="comment">/* IE and Edge */</span></span><br><span class="line"><span class="attribute">scrollbar-width</span>: none;  <span class="comment">/* Firefox */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Controls **/</span></span><br><span class="line"><span class="selector-class">.controls</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.controls</span> <span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#aaa</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">0.25em</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#eee</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0.5em</span> <span class="number">1em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.controls</span> <span class="selector-tag">button</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-class">.controls</span> <span class="selector-tag">button</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The dots/bullets/indicators */</span></span><br><span class="line"><span class="selector-class">.dot</span> &#123;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">13px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">13px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">2px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#bbb</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">transition</span>: background-color <span class="number">0.6s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.active</span>, <span class="selector-class">.dot</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#717171</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Step 3. Add JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parentEl = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.parentEl&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> container = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#container&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> dotsWrapperEl = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.dots&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> items = container.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.item&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> nextBtn = parentEl.<span class="title function_">querySelector</span>(<span class="string">&#x27;.controls [data-toggle=&quot;next&quot;]&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> prevBtn = parentEl.<span class="title function_">querySelector</span>(<span class="string">&#x27;.controls [data-toggle=&quot;prev&quot;]&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> currentIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">nextBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  currentIndex = (currentIndex + <span class="number">1</span>) % items.<span class="property">length</span>;</span><br><span class="line">  <span class="title function_">updateUI</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">prevBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  currentIndex--;</span><br><span class="line">  <span class="keyword">if</span> (currentIndex &lt; <span class="number">0</span>) currentIndex = items.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line">  <span class="title function_">updateUI</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dotsWrapperEl.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> target = e.<span class="property">target</span>;</span><br><span class="line">  <span class="keyword">const</span> dotList = dotsWrapperEl.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.dot&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (target.<span class="property">classList</span>.<span class="title function_">contains</span>(<span class="string">&#x27;dot&#x27;</span>)) &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="title function_">getDotIndex</span>(target, dotList);</span><br><span class="line">    currentIndex = index;</span><br><span class="line">    <span class="title function_">updateUI</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getDotIndex</span>(<span class="params">target, dotList</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; dotList.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (dotList[i] === target) <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">updateUI</span>(<span class="params"></span>) &#123;</span><br><span class="line">  dotsWrapperEl.<span class="title function_">querySelector</span>(<span class="string">&#x27;.active&#x27;</span>)?.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;active&#x27;</span>);</span><br><span class="line">  dotsWrapperEl.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.dot&#x27;</span>)[currentIndex].<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;active&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> ar = <span class="title function_">getOrder</span>(currentIndex);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; items.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    items[i].<span class="property">style</span>.<span class="property">order</span> = ar[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  items[currentIndex].<span class="title function_">scrollIntoView</span>(&#123;<span class="attr">block</span>: <span class="string">&quot;start&quot;</span>, <span class="attr">inline</span>: <span class="string">&quot;start&quot;</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getOrder</span>(<span class="params">rotateCount = <span class="number">0</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123;<span class="attr">length</span>: items.<span class="property">length</span>&#125;, <span class="function">(<span class="params">x, i</span>) =&gt;</span> i + <span class="number">1</span>);</span><br><span class="line">  arr.<span class="title function_">push</span>(arr.<span class="title function_">shift</span>());</span><br><span class="line">  <span class="keyword">if</span> (rotateCount == <span class="number">0</span>) <span class="keyword">return</span> arr;</span><br><span class="line">  <span class="keyword">const</span> ar = arr.<span class="title function_">splice</span>(items.<span class="property">length</span> - rotateCount, rotateCount);</span><br><span class="line">  arr.<span class="title function_">splice</span>(<span class="number">0</span>, <span class="number">0</span>, ...ar);</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getOrder</span>();</span><br><span class="line">dotsWrapperEl.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;span class=&quot;dot&quot;&gt;&lt;/span&gt;&#x27;</span>.<span class="title function_">repeat</span>(items.<span class="property">length</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">updateUI</span>();</span><br></pre></td></tr></table></figure>

<h2 id="The-interesting-parts"><a href="#The-interesting-parts" class="headerlink" title="The interesting parts"></a>The interesting parts</h2><h3 id="How-to-hide-the-container’s-scrollbar"><a href="#How-to-hide-the-container’s-scrollbar" class="headerlink" title="How to hide the container’s scrollbar?"></a>How to hide the container’s scrollbar?</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Hide the horizontal scroll bar */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Hide scrollbar for Chrome, Safari and Opera */</span></span><br><span class="line"><span class="selector-id">#container</span>::-webkit-scrollbar &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Hide scrollbar for IE, Edge and Firefox */</span></span><br><span class="line"><span class="selector-id">#container</span> &#123;</span><br><span class="line">  -ms-<span class="attribute">overflow</span>-style: none;  <span class="comment">/* IE and Edge */</span></span><br><span class="line">  <span class="attribute">scrollbar-width</span>: none;  <span class="comment">/* Firefox */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="How-to-scroll-to-a-specific-element"><a href="#How-to-scroll-to-a-specific-element" class="headerlink" title="How to scroll to a specific element?"></a>How to scroll to a specific element?</h3><p>There are several ways of scrolling to an element on the web page, we prefer the Element interface’s <code>scrollIntoView()</code> method here.</p>
<h3 id="How-to-make-a-loop-carousel"><a href="#How-to-make-a-loop-carousel" class="headerlink" title="How to make a loop carousel?"></a>How to make a loop carousel?</h3><p>We are using CSS Scroll Snap rather than other approaches to make slides scrollable, this module does not support loop by default. We could leverage the <code>order</code> CSS property in the flexbox layout to control the orders of slides in the carousel, which is a clever solution.</p>
<p>To determine the order of each item, we use a simple algorithm here:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getOrder</span>(<span class="params">rotateCount = <span class="number">0</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123;<span class="attr">length</span>: items.<span class="property">length</span>&#125;, <span class="function">(<span class="params">x, i</span>) =&gt;</span> i + <span class="number">1</span>);</span><br><span class="line">  arr.<span class="title function_">push</span>(arr.<span class="title function_">shift</span>());</span><br><span class="line">  <span class="keyword">if</span> (rotateCount == <span class="number">0</span>) <span class="keyword">return</span> arr;</span><br><span class="line">  <span class="keyword">const</span> ar = arr.<span class="title function_">splice</span>(items.<span class="property">length</span> - rotateCount, rotateCount);</span><br><span class="line">  arr.<span class="title function_">splice</span>(<span class="number">0</span>, <span class="number">0</span>, ...ar);</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>All the slides are given an <code>order</code> CSS property with corresponding value, note the first one has a value of <code>2</code> instead of <code>1</code> by default. Please see <a target="_blank" rel="noopener" href="https://leetcode.com/problems/rotate-array/">LeetCode 189. Rotate Array</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiaopucun.com/2023/01/02/How-to-create-a-carousel-with-CSS-scroll-snap/" data-id="clt1mgvh0000680viewd0933c" class="article-share-link">Share</a>
      
        <a href="https://jiaopucun.com/2023/01/02/How-to-create-a-carousel-with-CSS-scroll-snap/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/04/Electron-installation-Errors/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Electron installation Errors
        
      </div>
    </a>
  
  
    <a href="/2022/12/27/activate-windows-11-for-free/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">activate windows 11 for free</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
        this.page.url = 'https://jiaopucun.com/2023/01/02/How-to-create-a-carousel-with-CSS-scroll-snap/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '1672671240000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jiaopucun.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Debugging/">Debugging</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/AWS-EC2/" style="font-size: 10px;">AWS EC2</a> <a href="/tags/Adminer/" style="font-size: 10px;">Adminer</a> <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Ant-Design-Pro/" style="font-size: 10px;">Ant Design Pro</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Charles/" style="font-size: 14px;">Charles</a> <a href="/tags/Chrome-DevTools/" style="font-size: 10px;">Chrome DevTools</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Docusaurus/" style="font-size: 10px;">Docusaurus</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/ESLint/" style="font-size: 10px;">ESLint</a> <a href="/tags/ESM/" style="font-size: 10px;">ESM</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jest/" style="font-size: 12px;">Jest</a> <a href="/tags/Knex/" style="font-size: 10px;">Knex</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/NPM/" style="font-size: 12px;">NPM</a> <a href="/tags/Node/" style="font-size: 14px;">Node</a> <a href="/tags/Nodemailer/" style="font-size: 10px;">Nodemailer</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Prettier/" style="font-size: 10px;">Prettier</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SWR/" style="font-size: 10px;">SWR</a> <a href="/tags/Strapi/" style="font-size: 14px;">Strapi</a> <a href="/tags/TypeScript/" style="font-size: 18px;">TypeScript</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Vite/" style="font-size: 16px;">Vite</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WordPress/" style="font-size: 12px;">WordPress</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/hapi/" style="font-size: 10px;">hapi</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/rollup-js/" style="font-size: 10px;">rollup.js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/25/how-to-disable-windows-defender/">How to disable Windows Defender</a>
          </li>
        
          <li>
            <a href="/2024/02/22/create-a-hapi-server-with-knex-and-mysql/">Create a Hapi Server with Knex and MySQL</a>
          </li>
        
          <li>
            <a href="/2024/02/01/test-react-custom-hooks-with-jest-and-testing-library/">Test React Custom Hooks with Jest and Testing Library</a>
          </li>
        
          <li>
            <a href="/2024/01/31/jest-vite-typescript/">Setup Jest with Vite and TypeScript</a>
          </li>
        
          <li>
            <a href="/2024/01/30/how-to-create-react-functional-components-in-typescript/">How to create React functional components in TypeScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 rainyjune<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  
  <script id="dsq-count-scr" src="//jiaopucun.disqus.com/count.js" async></script>

</body>
</html>