<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  

  
  <title>Service Workers: an Introduction | SummerTown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rich offline experiences, periodic background syncs, push notifications—functionality that would normally require a native application—are coming to the web. Service workers provide the technical foun">
<meta property="og:type" content="article">
<meta property="og:title" content="Service Workers: an Introduction">
<meta property="og:url" content="https://jiaopucun.com/2020/11/14/service-worker-an-introduction/index.html">
<meta property="og:site_name" content="SummerTown">
<meta property="og:description" content="Rich offline experiences, periodic background syncs, push notifications—functionality that would normally require a native application—are coming to the web. Service workers provide the technical foun">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiaopucun.com/2020/11/14/service-worker-an-introduction/sw-lifecycle.png">
<meta property="og:image" content="https://jiaopucun.com/2020/11/14/service-worker-an-introduction/sw-chrome-inspect.png">
<meta property="article:published_time" content="2020-11-14T07:08:45.000Z">
<meta property="article:modified_time" content="2024-02-25T14:03:27.777Z">
<meta property="article:author" content="rainyjune">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiaopucun.com/2020/11/14/service-worker-an-introduction/sw-lifecycle.png">
  
    <link rel="alternate" href="/atom.xml" title="SummerTown" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SummerTown</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form id="searchform" action="#" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button></form><div id="local-search-result"></div>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-service-worker-an-introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/14/service-worker-an-introduction/" class="article-date">
  <time datetime="2020-11-14T07:08:45.000Z" itemprop="datePublished">2020-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Service Workers: an Introduction
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-a-service-worker"><span class="toc-text">What is a service worker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-service-worker-life-cycle"><span class="toc-text">The service worker life cycle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-text">Prerequisites</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Browser-support"><span class="toc-text">Browser support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#You-need-HTTPS"><span class="toc-text">You need HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Register-a-service-worker"><span class="toc-text">Register a service worker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-a-service-worker"><span class="toc-text">Install a service worker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cache-and-return-requests"><span class="toc-text">Cache and return requests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-a-service-worker"><span class="toc-text">Update a service worker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rough-edges-and-gotchas"><span class="toc-text">Rough edges and gotchas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#If-installation-fails-we%E2%80%99re-not-so-good-at-telling-you-about-it"><span class="toc-text">If installation fails, we’re not so good at telling you about it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-defaults-of-fetch"><span class="toc-text">The defaults of fetch()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#No-credentials-by-default"><span class="toc-text">No credentials by default</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Non-CORS-fail-by-default"><span class="toc-text">Non-CORS fail by default</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Handling-responsive-images"><span class="toc-text">Handling responsive images</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learn-more"><span class="toc-text">Learn more</span></a></li></ol>
      
        <p>Rich offline experiences, periodic background syncs, push notifications—functionality that would normally require a native application—are coming to the web. Service workers provide the technical foundation that all these features rely on.</p>
<h2 id="What-is-a-service-worker"><a href="#What-is-a-service-worker" class="headerlink" title="What is a service worker"></a>What is a service worker</h2><p>A service worker is a script that your browser runs in the background, separate from a web page, opening the door to features that don’t need a web page or user interaction. Today, they already include features like <a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2015/03/push-notifications-on-the-open-web">push notifications</a> and <a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2015/12/background-sync">background sync</a>. In the future, service workers might support other things like periodic sync or geofencing. The core feature discussed in this tutorial is the ability to intercept and handle network requests, including programmatically managing a cache of responses.</p>
<p>The reason this is such an exciting API is that it allows you to support offline experiences, giving developers complete control over the experience.</p>
<p>Before service worker, there was one other API that gave users an offline experience on the web called <a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/appcache/beginner/">AppCache</a>. There are a number of issues with the AppCache API that service workers were designed to avoid.</p>
<p>Things to note about a service worker:</p>
<ul>
<li>It’s a <a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/workers/basics/">JavaScript Worker</a>, so it can’t access the DOM directly. Instead, a service worker can communicate with the pages it controls by responding to messages sent via the <a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/workers.html#dom-worker-postmessage">postMessage</a> interface, and those pages can manipulate the DOM if needed.</li>
<li>Service worker is a programmable network proxy, allowing you to control how network requests from your page are handled.</li>
<li>It’s terminated when not in use, and restarted when it’s next needed, so you cannot rely on global state within a service worker’s <code>onfetch</code> and <code>onmessage</code> handlers. If there is information that you need to persist and reuse across restarts, service workers do have access to the <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">IndexedDB API</a>.</li>
<li>Service workers make extensive use of promises, so if you’re new to promises, then you should stop reading this and check out <a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/getting-started/primers/promises">Promises, an introduction</a>.</li>
</ul>
<h2 id="The-service-worker-life-cycle"><a href="#The-service-worker-life-cycle" class="headerlink" title="The service worker life cycle"></a>The service worker life cycle</h2><p>A service worker has a lifecycle that is completely separate from your web page.</p>
<p>To install a service worker for your site, you need to register it, which you do in your page’s JavaScript. Registering a service worker will cause the browser to start the service worker install step in the background.</p>
<p>Typically during the install step, you’ll want to cache some static assets. If all the files are cached successfully, then the service worker becomes installed. If any of the files fail to download and cache, then the install step will fail and the service worker won’t activate (i.e. won’t be installed). If that happens, don’t worry, it’ll try again next time. But that means if it does install, you know you’ve got those static assets in the cache.</p>
<p>When installed, the activation step will follow and this is a great opportunity for handling any management of old caches, which we’ll cover during the service worker update section.</p>
<p>After the activation step, the service worker will control all pages that fall under its scope, though the page that registered the service worker for the first time won’t be controlled until it’s loaded again. Once a service worker is in control, it will be in one of two states: either the service worker will be terminated to save memory, or it will handle fetch and message events that occur when a network request or message is made from your page.</p>
<p>Below is an overly simplified version of the service worker lifecycle on its first installation.</p>
<p><img src="/2020/11/14/service-worker-an-introduction/sw-lifecycle.png" alt="service worker life cycle"></p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><h3 id="Browser-support"><a href="#Browser-support" class="headerlink" title="Browser support"></a>Browser support</h3><p>Browser options are growing. Service workers are supported by Chrome, Firefox and Opera. Microsoft Edge is now showing <a target="_blank" rel="noopener" href="https://developer.microsoft.com/en-us/microsoft-edge/platform/status/serviceworker/">public support</a>. Even Safari has dropped hints of <a target="_blank" rel="noopener" href="https://trac.webkit.org/wiki/FiveYearPlanFall2015">future development</a>. You can follow the progress of all the browsers at Jake Archibald’s <a target="_blank" rel="noopener" href="https://jakearchibald.github.io/isserviceworkerready/">is Serviceworker ready</a> site.</p>
<h3 id="You-need-HTTPS"><a href="#You-need-HTTPS" class="headerlink" title="You need HTTPS"></a>You need HTTPS</h3><p>During development you’ll be able to use service worker through <code>localhost</code>, but to deploy it on a site you’ll need to have HTTPS setup on your server.</p>
<p>Using service worker you can hijack connections, fabricate, and filter responses. Powerful stuff. While you would use these powers for good, a man-in-the-middle might not. To avoid this, you can only register service workers on pages served over HTTPS, so we know the service worker the browser receives hasn’t been tampered with during its journey through the network.</p>
<p><a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a> are served over HTTPS, so they’re a great place to host demos.</p>
<p>If you want to add HTTPS to your server then you’ll need to get a TLS certificate and set it up for your server. This varies depending on your setup, so check your server’s documentation and be sure to check out <a target="_blank" rel="noopener" href="https://mozilla.github.io/server-side-tls/ssl-config-generator/">Mozilla’s SSL config generator</a> for best practices.</p>
<h2 id="Register-a-service-worker"><a href="#Register-a-service-worker" class="headerlink" title="Register a service worker"></a>Register a service worker</h2><p>To install a service worker you need to kick start the process by <strong>registering</strong> it in your page. This tells the browser where your service worker JavaScript file lives.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&#x27;serviceWorker&#x27;</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    navigator.<span class="property">serviceWorker</span>.<span class="title function_">register</span>(<span class="string">&#x27;/sw.js&#x27;</span>).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">registration</span>) &#123;</span><br><span class="line">      <span class="comment">// Registration was successful</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;ServiceWorker registration successful with scope: &#x27;</span>, registration.<span class="property">scope</span>);</span><br><span class="line">    &#125;, <span class="keyword">function</span>(<span class="params">err</span>) &#123;</span><br><span class="line">      <span class="comment">// registration failed :(</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;ServiceWorker registration failed: &#x27;</span>, err);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This code checks to see if the service worker API is available, and if it is, the service worker at &#x2F;sw.js is registered <a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/instant-and-offline/service-worker/registration">once the page is loaded</a>.</p>
<p>You can call <code>register()</code> every time a page loads without concern; the browser will figure out if the service worker is already registered or not and handle it accordingly.</p>
<p>One subtlety with the <code>register()</code> method is the location of the service worker file. You’ll notice in this case that the service worker file is at the root of the domain. This means that the service worker’s scope will be the entire origin. In other words, this service worker will receive fetch events for everything on this domain. If we register the service worker file at <code>/example/sw.js</code>, then the service worker would only see <code>fetch</code> events for pages whose URL starts with <code>/example/</code> (i.e. <code>/example/page1/</code>, <code>/example/page2/</code>).</p>
<p>Now you can check that a service worker is enabled by going to <code>chrome://inspect/#service-workers</code> and looking for your site.</p>
<p><img src="/2020/11/14/service-worker-an-introduction/sw-chrome-inspect.png"></p>
<p>When service worker was first being implemented, you could also view your service worker details through <code>chrome://serviceworker-internals</code>. This may still be useful, if for nothing more than learning about the life cycle of service workers, but don’t be surprised if it gets replaced completely by <code>chrome://inspect/#service-workers</code> at a later date.</p>
<p>You may find it useful to test your service worker in an Incognito window so that you can close and reopen knowing that the previous service worker won’t affect the new window. Any registrations and caches created from within an Incognito window will be cleared out once that window is closed.</p>
<h2 id="Install-a-service-worker"><a href="#Install-a-service-worker" class="headerlink" title="Install a service worker"></a>Install a service worker</h2><p>After a controlled page kicks off the registration process, let’s shift to the point of view of the service worker script, which handles the <code>install</code> event.</p>
<p>For the most basic example, you need to define a callback for the install event and decide which files you want to cache.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;install&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="comment">// Perform install steps</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Inside of our install callback, we need to take the following steps:</p>
<ol>
<li>Open a cache.</li>
<li>Cache our files.</li>
<li>Confirm whether all the required assets are cached or not.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable constant_">CACHE_NAME</span> = <span class="string">&#x27;my-site-cache-v1&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> urlsToCache = [</span><br><span class="line">  <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/styles/main.css&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/script/main.js&#x27;</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;install&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="comment">// Perform install steps</span></span><br><span class="line">  event.<span class="title function_">waitUntil</span>(</span><br><span class="line">    caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">cache</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Opened cache&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> cache.<span class="title function_">addAll</span>(urlsToCache);</span><br><span class="line">      &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Here you can see we call <code>caches.open()</code> with our desired cache name, after which we call <code>cache.addAll()</code> and pass in our array of files. This is a chain of promises (<code>caches.open()</code> and <code>cache.addAll()</code>). The <code>event.waitUntil()</code> method takes a promise and uses it to know how long installation takes, and whether it succeeded or not.</p>
<p>If all the files are successfully cached, then the service worker will be installed. If <strong>any</strong> of the files fail to download, then the install step will fail. This allows you to rely on having all the assets that you defined, but does mean you need to be careful with the list of files you decide to cache in the install step. Defining a long list of files will increase the chance that one file may fail to cache, leading to your service worker not getting installed.</p>
<p>This is just one example, you can perform other tasks in the <code>install</code> event or avoid setting an <code>install</code> event listener altogether.</p>
<h2 id="Cache-and-return-requests"><a href="#Cache-and-return-requests" class="headerlink" title="Cache and return requests"></a>Cache and return requests</h2><p>Now that you’ve installed a service worker, you probably want to return one of your cached responses, right?</p>
<p>After a service worker is installed and the user navigates to a different page or refreshes, the service worker will begin to receive <code>fetch</code> events, an example of which is below.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;fetch&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  event.<span class="title function_">respondWith</span>(</span><br><span class="line">    caches.<span class="title function_">match</span>(event.<span class="property">request</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">        <span class="comment">// Cache hit - return response</span></span><br><span class="line">        <span class="keyword">if</span> (response) &#123;</span><br><span class="line">          <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">fetch</span>(event.<span class="property">request</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Here we’ve defined our <code>fetch</code> event and within <code>event.respondWith()</code>, we pass in a promise from <code>caches.match()</code>. This method looks at the request and finds any cached results from any of the caches your service worker created.</p>
<p>If we have a matching response, we return the cached value, otherwise we return the result of a call to <code>fetch</code>, which will make a network request and return the data if anything can be retrieved from the network. This is a simple example and uses any cached assets we cached during the install step.</p>
<p>If we want to cache new requests cumulatively, we can do so by handling the response of the fetch request and then adding it to the cache, like below.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;fetch&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  event.<span class="title function_">respondWith</span>(</span><br><span class="line">    caches.<span class="title function_">match</span>(event.<span class="property">request</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">        <span class="comment">// Cache hit - return response</span></span><br><span class="line">        <span class="keyword">if</span> (response) &#123;</span><br><span class="line">          <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">fetch</span>(event.<span class="property">request</span>).<span class="title function_">then</span>(</span><br><span class="line">          <span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">            <span class="comment">// Check if we received a valid response</span></span><br><span class="line">            <span class="keyword">if</span>(!response || response.<span class="property">status</span> !== <span class="number">200</span> || response.<span class="property">type</span> !== <span class="string">&#x27;basic&#x27;</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> response;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// IMPORTANT: Clone the response. A response is a stream</span></span><br><span class="line">            <span class="comment">// and because we want the browser to consume the response</span></span><br><span class="line">            <span class="comment">// as well as the cache consuming the response, we need</span></span><br><span class="line">            <span class="comment">// to clone it so we have two streams.</span></span><br><span class="line">            <span class="keyword">var</span> responseToCache = response.<span class="title function_">clone</span>();</span><br><span class="line"></span><br><span class="line">            caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>)</span><br><span class="line">              .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">cache</span>) &#123;</span><br><span class="line">                cache.<span class="title function_">put</span>(event.<span class="property">request</span>, responseToCache);</span><br><span class="line">              &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">          &#125;</span><br><span class="line">        );</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>What we are doing is this:</p>
<ol>
<li>Add a callback to <code>.then()</code> on the <code>fetch</code> request.</li>
<li>Once we get a response, we perform the following checks:<ul>
<li>Ensure the response is valid.</li>
<li>Check the status is <code>200</code> on the response.</li>
<li>Make sure the response type is <code>basic</code>, which indicates that it’s a request from our origin. This means that requests to third party assets aren’t cached as well.</li>
</ul>
</li>
<li>If we pass the checks, we <a target="_blank" rel="noopener" href="https://fetch.spec.whatwg.org/#dom-response-clone">clone</a> the response. The reason for this is that because the response is a <a target="_blank" rel="noopener" href="https://streams.spec.whatwg.org/">Stream</a>, the body can only be consumed once. Since we want to return the response for the browser to use, as well as pass it to the cache to use, we need to clone it so we can send one to the browser and one to the cache.</li>
</ol>
<h2 id="Update-a-service-worker"><a href="#Update-a-service-worker" class="headerlink" title="Update a service worker"></a>Update a service worker</h2><p>There will be a point in time where your service worker will need updating. When that time comes, you’ll need to follow these steps:</p>
<ol>
<li>Update your service worker JavaScript file. When the user navigates to your site, the browser tries to redownload the script file that defined the service worker in the background. If there is even a byte’s difference in the service worker file compared to what it currently has, it considers it new.</li>
<li>Your new service worker will be started and the <code>install</code> event will be fired.</li>
<li>At this point the old service worker is still controlling the current pages so the new service worker will enter a <code>waiting</code> state.</li>
<li>When the currently open pages of your site are closed, the old service worker will be killed and the new service worker will take control.</li>
<li>Once your new service worker takes control, its <code>activate</code> event will be fired.</li>
</ol>
<p>One common task that will occur in the <code>activate</code> callback is cache management. The reason you’ll want to do this in the <code>activate</code> callback is because if you were to wipe out any old caches in the install step, any old service worker, which keeps control of all the current pages, will suddenly stop being able to serve files from that cache.</p>
<p>Let’s say we have one cache called <code>&#39;my-site-cache-v1&#39;</code>, and we find that we want to split this out into one cache for pages and one cache for blog posts. This means in the install step we’d create two caches, <code>&#39;pages-cache-v1&#39;</code> and <code>&#39;blog-posts-cache-v1&#39;</code> and in the activate step we’d want to delete our older <code>&#39;my-site-cache-v1&#39;</code>.</p>
<p>The following code would do this by looping through all of the caches in the service worker and deleting any caches that aren’t defined in the cache allowlist.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;activate&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> cacheAllowlist = [<span class="string">&#x27;pages-cache-v1&#x27;</span>, <span class="string">&#x27;blog-posts-cache-v1&#x27;</span>];</span><br><span class="line"></span><br><span class="line">  event.<span class="title function_">waitUntil</span>(</span><br><span class="line">    caches.<span class="title function_">keys</span>().<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">cacheNames</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>(</span><br><span class="line">        cacheNames.<span class="title function_">map</span>(<span class="keyword">function</span>(<span class="params">cacheName</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (cacheAllowlist.<span class="title function_">indexOf</span>(cacheName) === -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> caches.<span class="title function_">delete</span>(cacheName);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      );</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="Rough-edges-and-gotchas"><a href="#Rough-edges-and-gotchas" class="headerlink" title="Rough edges and gotchas"></a>Rough edges and gotchas</h2><p>This stuff is really new. Here’s a collection of issues that get in the way. Hopefully this section can be deleted soon, but for now these are worth being mindful of.</p>
<h3 id="If-installation-fails-we’re-not-so-good-at-telling-you-about-it"><a href="#If-installation-fails-we’re-not-so-good-at-telling-you-about-it" class="headerlink" title="If installation fails, we’re not so good at telling you about it"></a>If installation fails, we’re not so good at telling you about it</h3><p>If a worker registers, but then doesn’t appear in <code>chrome://inspect/#service-workers</code> or <code>chrome://serviceworker-internals</code>, it’s likely failed to install due to an error being thrown, or a rejected promise being passed to <code>event.waitUntil()</code>.</p>
<p>To work around this, go to <code>chrome://serviceworker-internals</code> and check “Open DevTools window and pause JavaScript execution on service worker startup for debugging”, and put a debugger statement at the start of your install event. This, along with <a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints">Pause on uncaught exceptions</a>, should reveal the issue.</p>
<h3 id="The-defaults-of-fetch"><a href="#The-defaults-of-fetch" class="headerlink" title="The defaults of fetch()"></a>The defaults of fetch()</h3><h4 id="No-credentials-by-default"><a href="#No-credentials-by-default" class="headerlink" title="No credentials by default"></a>No credentials by default</h4><p>When you use <code>fetch</code>, by default, requests won’t contain credentials such as cookies. If you want credentials, instead call:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(url, &#123;</span><br><span class="line">  <span class="attr">credentials</span>: <span class="string">&#x27;include&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>This behaviour is on purpose, and is arguably better than XHR’s more complex default of sending credentials if the URL is same-origin, but omitting them otherwise. Fetch’s behaviour is more like other CORS requests, such as <code>&lt;img crossorigin&gt;</code>, which never sends cookies unless you opt-in with <code>&lt;img crossorigin=&quot;use-credentials&quot;&gt;</code>.</p>
<h4 id="Non-CORS-fail-by-default"><a href="#Non-CORS-fail-by-default" class="headerlink" title="Non-CORS fail by default"></a>Non-CORS fail by default</h4><p>By default, fetching a resource from a third party URL will fail if it doesn’t support CORS. You can add a <code>no-CORS</code> option to the Request to overcome this, although this will cause an ‘opaque’ response, which means you won’t be able to tell if the response was successful or not.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cache.<span class="title function_">addAll</span>(urlsToPrefetch.<span class="title function_">map</span>(<span class="keyword">function</span>(<span class="params">urlToPrefetch</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Request</span>(urlToPrefetch, &#123; <span class="attr">mode</span>: <span class="string">&#x27;no-cors&#x27;</span> &#125;);</span><br><span class="line">&#125;)).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;All resources have been fetched and cached.&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Handling-responsive-images"><a href="#Handling-responsive-images" class="headerlink" title="Handling responsive images"></a>Handling responsive images</h3><p>The <code>srcset</code> attribute or the <code>&lt;picture&gt;</code> element will select the most appropriate image asset at run time and make a network request.</p>
<p>For service worker, if you wanted to cache an image during the install step, you have a few options:</p>
<ol>
<li>Install all the images that the <code>&lt;picture&gt;</code> element and the <code>srcset</code> attribute will request.</li>
<li>Install a single low-res version of the image.</li>
<li>Install a single high-res version of the image.</li>
</ol>
<p>Let’s assume you go for the low res version at install time and you want to try and retrieve higher res images from the network when the page is loaded, but if the high res images fail, fallback to the low res version. This is fine and dandy to do but there is one problem.</p>
<p>If we have the following two images:</p>
<table>
<thead>
<tr>
<th align="left">Screen Density</th>
<th align="left">Width</th>
<th align="left">Height</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1x</td>
<td align="left">400</td>
<td align="left">400</td>
</tr>
<tr>
<td align="left">2x</td>
<td align="left">800</td>
<td align="left">800</td>
</tr>
</tbody></table>
<p>In a <code>srcset</code> image, we’d have some markup like this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;image-src.png&quot;</span> <span class="attr">srcset</span>=<span class="string">&quot;image-src.png 1x, image-2x.png 2x&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>If we are on a 2x display, then the browser will opt to download <code>image-2x.png</code>, if we are offline you could <code>.catch()</code> this request and return <code>image-src.png</code> instead if it’s cached, however the browser will expect an image that takes into account the extra pixels on a 2x screen, so the image will appear as 200x200 CSS pixels instead of 400x400 CSS pixels. The only way around this is to set a fixed height and width on the image.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;image-src.png&quot;</span> <span class="attr">srcset</span>=<span class="string">&quot;image-src.png 1x, image-2x.png 2x&quot;</span></span></span><br><span class="line"><span class="tag"> <span class="attr">style</span>=<span class="string">&quot;width:400px; height: 400px;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>For <code>&lt;picture&gt;</code> elements being used for art direction, this becomes considerably more difficult and will depend heavily on how your images are created and used, but you may be able to use a similar approach to srcset.</p>
<h2 id="Learn-more"><a href="#Learn-more" class="headerlink" title="Learn more"></a>Learn more</h2><p>There is a list of documentation on service worker being maintained at <a target="_blank" rel="noopener" href="https://jakearchibald.github.io/isserviceworkerready/resources.html">https://jakearchibald.github.io/isserviceworkerready/resources</a> that you may find useful.</p>
<p>Source:</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/primers/service-workers">https://developers.google.com/web/fundamentals/primers/service-workers</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiaopucun.com/2020/11/14/service-worker-an-introduction/" data-id="clt1mpa0n004s2kvid5qw5nkb" class="article-share-link">Share</a>
      
        <a href="https://jiaopucun.com/2020/11/14/service-worker-an-introduction/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/16/introduction-to-service-worker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Introduction to Service Worker
        
      </div>
    </a>
  
  
    <a href="/2020/11/12/react-error-adjacent-jsx-elements-must-be-wrapped-in-an-enclosing-tag/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React Error: Adjacent JSX elements must be wrapped in an enclosing tag</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      var disqus_config = function () {
        this.page.url = 'https://jiaopucun.com/2020/11/14/service-worker-an-introduction/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '1605337725000'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jiaopucun.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Backend/">Backend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Debugging/">Debugging</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/AWS-EC2/" style="font-size: 10px;">AWS EC2</a> <a href="/tags/Adminer/" style="font-size: 10px;">Adminer</a> <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Ant-Design-Pro/" style="font-size: 10px;">Ant Design Pro</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Charles/" style="font-size: 14px;">Charles</a> <a href="/tags/Chrome-DevTools/" style="font-size: 10px;">Chrome DevTools</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Docusaurus/" style="font-size: 10px;">Docusaurus</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/ESLint/" style="font-size: 10px;">ESLint</a> <a href="/tags/ESM/" style="font-size: 10px;">ESM</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jest/" style="font-size: 12px;">Jest</a> <a href="/tags/Knex/" style="font-size: 10px;">Knex</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/NPM/" style="font-size: 12px;">NPM</a> <a href="/tags/Node/" style="font-size: 14px;">Node</a> <a href="/tags/Nodemailer/" style="font-size: 10px;">Nodemailer</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Prettier/" style="font-size: 10px;">Prettier</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SWR/" style="font-size: 10px;">SWR</a> <a href="/tags/Strapi/" style="font-size: 14px;">Strapi</a> <a href="/tags/TypeScript/" style="font-size: 18px;">TypeScript</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Vite/" style="font-size: 16px;">Vite</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WordPress/" style="font-size: 12px;">WordPress</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/hapi/" style="font-size: 10px;">hapi</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/rollup-js/" style="font-size: 10px;">rollup.js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/25/how-to-disable-windows-defender/">How to disable Windows Defender</a>
          </li>
        
          <li>
            <a href="/2024/02/22/create-a-hapi-server-with-knex-and-mysql/">Create a Hapi Server with Knex and MySQL</a>
          </li>
        
          <li>
            <a href="/2024/02/01/test-react-custom-hooks-with-jest-and-testing-library/">Test React Custom Hooks with Jest and Testing Library</a>
          </li>
        
          <li>
            <a href="/2024/01/31/jest-vite-typescript/">Setup Jest with Vite and TypeScript</a>
          </li>
        
          <li>
            <a href="/2024/01/30/how-to-create-react-functional-components-in-typescript/">How to create React functional components in TypeScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 rainyjune<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
  
  <script id="dsq-count-scr" src="//jiaopucun.disqus.com/count.js" async></script>

</body>
</html>